info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forty.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=40     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=64   x=7     y=0     width=40     height=39     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=125   x=47     y=0     width=16     height=39     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=63     y=0     width=16     height=39     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=79     y=0     width=12     height=39     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=91     y=0     width=12     height=39     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=103     y=0     width=14     height=39     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=117     y=0     width=13     height=39     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=130     y=0     width=14     height=39     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=144     y=0     width=23     height=37     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=81   x=167     y=0     width=30     height=33     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=38   x=197     y=0     width=27     height=31     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=35   x=224     y=0     width=26     height=31     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=250     y=0     width=36     height=31     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=92   x=286     y=0     width=15     height=31     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=301     y=0     width=15     height=31     xoffset=-2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=316     y=0     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=338     y=0     width=8     height=31     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=346     y=0     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=368     y=0     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=56   x=390     y=0     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=55   x=412     y=0     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=434     y=0     width=23     height=31     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=53   x=457     y=0     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=52   x=479     y=0     width=23     height=31     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=40     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=49   x=22     y=40     width=14     height=31     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=121   x=36     y=40     width=23     height=31     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=113   x=59     y=40     width=22     height=31     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=81     y=40     width=22     height=31     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=108   x=103     y=40     width=8     height=31     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=111     y=40     width=20     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=131     y=40     width=8     height=31     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=139     y=40     width=21     height=31     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=160     y=40     width=22     height=31     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=102   x=182     y=40     width=16     height=31     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=198     y=40     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=220     y=40     width=22     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=242     y=40     width=26     height=31     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=89   x=268     y=40     width=29     height=31     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=88   x=297     y=40     width=30     height=31     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=87   x=327     y=40     width=42     height=31     xoffset=-2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=86   x=369     y=40     width=32     height=31     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=401     y=40     width=27     height=31     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=84   x=428     y=40     width=26     height=31     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=83   x=454     y=40     width=26     height=31     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=82   x=480     y=40     width=29     height=31     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=71     width=26     height=31     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=79   x=26     y=71     width=31     height=31     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=78   x=57     y=71     width=27     height=31     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=77   x=84     y=71     width=31     height=31     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=76   x=115     y=71     width=22     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=137     y=71     width=27     height=31     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=74   x=164     y=71     width=20     height=31     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=184     y=71     width=8     height=31     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=192     y=71     width=27     height=31     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=71   x=219     y=71     width=30     height=31     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=70   x=249     y=71     width=23     height=31     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=69   x=272     y=71     width=26     height=31     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=68   x=298     y=71     width=28     height=31     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=67   x=326     y=71     width=28     height=31     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=66   x=354     y=71     width=26     height=31     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=65   x=380     y=71     width=32     height=31     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=50   x=412     y=71     width=23     height=30     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=116   x=435     y=71     width=15     height=30     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=450     y=71     width=8     height=29     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=58   x=458     y=71     width=8     height=23     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=122   x=466     y=71     width=22     height=23     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=120   x=488     y=71     width=23     height=23     xoffset=-2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=119   x=0     y=102     width=34     height=23     xoffset=-3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=118   x=34     y=102     width=22     height=23     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=117   x=56     y=102     width=21     height=23     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=77     y=102     width=21     height=23     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=114   x=98     y=102     width=14     height=23     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=112     y=102     width=22     height=23     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=110   x=134     y=102     width=21     height=23     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=155     y=102     width=32     height=23     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=101   x=187     y=102     width=22     height=23     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=99   x=209     y=102     width=20     height=23     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=97   x=229     y=102     width=21     height=23     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=250     y=102     width=23     height=21     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=62   x=273     y=102     width=23     height=20     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=296     y=102     width=23     height=20     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=94   x=319     y=102     width=20     height=17     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=42   x=339     y=102     width=16     height=14     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=61   x=355     y=102     width=23     height=14     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=44   x=378     y=102     width=8     height=12     xoffset=2     yoffset=32    xadvance=13     page=0  chnl=0 
char id=39   x=386     y=102     width=8     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=394     y=102     width=15     height=12     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=409     y=102     width=24     height=9     xoffset=-1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=96   x=433     y=102     width=11     height=7     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=46   x=444     y=102     width=8     height=6     xoffset=2     yoffset=32    xadvance=13     page=0  chnl=0 
char id=95   x=452     y=102     width=27     height=5     xoffset=-3     yoffset=41    xadvance=24     page=0  chnl=0 
char id=45   x=479     y=102     width=15     height=5     xoffset=-1     yoffset=24    xadvance=15     page=0  chnl=0 
