info face="Arial Bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,4,0 spacing=0,0
common lineHeight=55 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=43     height=48     xoffset=-1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=124   x=43     y=0     width=8     height=47     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=51     y=0     width=18     height=46     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=69     y=0     width=18     height=46     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=93   x=87     y=0     width=15     height=46     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=102     y=0     width=15     height=46     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=117     y=0     width=14     height=46     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=131     y=0     width=13     height=46     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=144     y=0     width=16     height=46     xoffset=-4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=36   x=160     y=0     width=24     height=44     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=81   x=184     y=0     width=33     height=40     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=37   x=217     y=0     width=35     height=39     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=113   x=252     y=0     width=25     height=39     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=112   x=277     y=0     width=25     height=39     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=103   x=302     y=0     width=25     height=39     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=38   x=327     y=0     width=31     height=38     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35   x=358     y=0     width=25     height=38     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=92   x=383     y=0     width=16     height=38     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=399     y=0     width=16     height=38     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=415     y=0     width=26     height=38     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=33   x=441     y=0     width=10     height=38     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=451     y=0     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=474     y=0     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=0     y=48     width=22     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=22     y=48     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=45     y=48     width=22     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=53   x=67     y=48     width=24     height=38     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=91     y=48     width=25     height=38     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=116     y=48     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=139     y=48     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=162     y=48     width=17     height=38     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=179     y=48     width=26     height=38     xoffset=-2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=108   x=205     y=48     width=10     height=38     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=215     y=48     width=23     height=38     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=105   x=238     y=48     width=10     height=38     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=248     y=48     width=24     height=38     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=102   x=272     y=48     width=19     height=38     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=291     y=48     width=25     height=38     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=98   x=316     y=48     width=25     height=38     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=90   x=341     y=48     width=29     height=38     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=89   x=370     y=48     width=33     height=38     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=88   x=403     y=48     width=31     height=38     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=87   x=434     y=48     width=42     height=38     xoffset=-2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=86   x=476     y=48     width=30     height=38     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=85   x=0     y=86     width=28     height=38     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=84   x=28     y=86     width=28     height=38     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=83   x=56     y=86     width=28     height=38     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=82   x=84     y=86     width=29     height=38     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=80   x=113     y=86     width=27     height=38     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=79   x=140     y=86     width=33     height=38     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=78   x=173     y=86     width=28     height=38     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=201     y=86     width=33     height=38     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=76   x=234     y=86     width=26     height=38     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=75   x=260     y=86     width=30     height=38     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=74   x=290     y=86     width=23     height=38     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=313     y=86     width=10     height=38     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=323     y=86     width=28     height=38     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=71   x=351     y=86     width=32     height=38     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=70   x=383     y=86     width=25     height=38     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=69   x=408     y=86     width=27     height=38     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=68   x=435     y=86     width=29     height=38     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=67   x=464     y=86     width=29     height=38     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=124     width=28     height=38     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=28     y=124     width=33     height=38     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=59   x=61     y=124     width=10     height=37     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=116   x=71     y=124     width=17     height=36     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=127   x=88     y=124     width=26     height=35     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=115   x=114     y=124     width=23     height=31     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=114   x=137     y=124     width=17     height=31     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=111   x=154     y=124     width=26     height=31     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=110   x=180     y=124     width=24     height=31     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=109   x=204     y=124     width=36     height=31     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=101   x=240     y=124     width=24     height=31     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=99   x=264     y=124     width=22     height=31     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=97   x=286     y=124     width=24     height=31     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=310     y=124     width=24     height=30     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=334     y=124     width=24     height=30     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=358     y=124     width=10     height=30     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=368     y=124     width=23     height=30     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=120   x=391     y=124     width=26     height=30     xoffset=-2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=119   x=417     y=124     width=36     height=30     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=118   x=453     y=124     width=26     height=30     xoffset=-2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=117   x=479     y=124     width=24     height=30     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=43   x=0     y=162     width=25     height=29     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=25     y=162     width=23     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=42   x=48     y=162     width=17     height=22     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=65     y=162     width=25     height=22     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=44   x=90     y=162     width=10     height=21     xoffset=1     yoffset=30    xadvance=14     page=0  chnl=0 
char id=39   x=100     y=162     width=10     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=110     y=162     width=20     height=19     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=126   x=130     y=162     width=26     height=16     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=46   x=156     y=162     width=10     height=14     xoffset=1     yoffset=30    xadvance=14     page=0  chnl=0 
char id=96   x=166     y=162     width=12     height=14     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=45   x=178     y=162     width=16     height=13     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=95   x=194     y=162     width=28     height=12     xoffset=-3     yoffset=40    xadvance=25     page=0  chnl=0 
