info face="Arial" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=42     height=41     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=124   x=42     y=0     width=7     height=41     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=49     y=0     width=16     height=40     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=65     y=0     width=16     height=40     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=81     y=0     width=12     height=40     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=93     y=0     width=12     height=40     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=105     y=0     width=15     height=40     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=120     y=0     width=14     height=40     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=134     y=0     width=14     height=40     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=36   x=148     y=0     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=171     y=0     width=32     height=34     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=113   x=203     y=0     width=23     height=33     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=226     y=0     width=23     height=33     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=103   x=249     y=0     width=23     height=33     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=38   x=272     y=0     width=28     height=32     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=35   x=300     y=0     width=27     height=32     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=327     y=0     width=36     height=32     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=92   x=363     y=0     width=16     height=32     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=47   x=379     y=0     width=16     height=32     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=395     y=0     width=23     height=32     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=33   x=418     y=0     width=8     height=32     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=426     y=0     width=23     height=32     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=449     y=0     width=23     height=32     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=472     y=0     width=23     height=32     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=0     y=41     width=23     height=32     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=23     y=41     width=24     height=32     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=53   x=47     y=41     width=23     height=32     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=70     y=41     width=24     height=32     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=94     y=41     width=23     height=32     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=117     y=41     width=15     height=32     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=121   x=132     y=41     width=23     height=32     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=108   x=155     y=41     width=8     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=163     y=41     width=21     height=32     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=105   x=184     y=41     width=8     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=192     y=41     width=21     height=32     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=102   x=213     y=41     width=16     height=32     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=100   x=229     y=41     width=23     height=32     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=98   x=252     y=41     width=23     height=32     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=90   x=275     y=41     width=28     height=32     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=89   x=303     y=41     width=31     height=32     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=88   x=334     y=41     width=30     height=32     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=87   x=364     y=41     width=44     height=32     xoffset=-1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=86   x=408     y=41     width=32     height=32     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=85   x=440     y=41     width=28     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=84   x=468     y=41     width=28     height=32     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=83   x=0     y=73     width=28     height=32     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=82   x=28     y=73     width=29     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=80   x=57     y=73     width=27     height=32     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=79   x=84     y=73     width=33     height=32     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=78   x=117     y=73     width=28     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=77   x=145     y=73     width=33     height=32     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=76   x=178     y=73     width=23     height=32     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=201     y=73     width=28     height=32     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=74   x=229     y=73     width=21     height=32     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=73   x=250     y=73     width=8     height=32     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=258     y=73     width=28     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=286     y=73     width=32     height=32     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=70   x=318     y=73     width=25     height=32     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=69   x=343     y=73     width=27     height=32     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=68   x=370     y=73     width=29     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=399     y=73     width=29     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=428     y=73     width=27     height=32     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=455     y=73     width=32     height=32     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=50   x=487     y=73     width=24     height=31     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=116   x=0     y=105     width=14     height=31     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=14     y=105     width=8     height=30     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=127   x=22     y=105     width=25     height=29     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=115   x=47     y=105     width=22     height=25     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=111   x=69     y=105     width=23     height=25     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=110   x=92     y=105     width=21     height=25     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=109   x=113     y=105     width=34     height=25     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=101   x=147     y=105     width=23     height=25     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=99   x=170     y=105     width=22     height=25     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=97   x=192     y=105     width=22     height=25     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=58   x=214     y=105     width=8     height=24     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=122   x=222     y=105     width=23     height=24     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=120   x=245     y=105     width=25     height=24     xoffset=-2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=119   x=270     y=105     width=35     height=24     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=118   x=305     y=105     width=24     height=24     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=329     y=105     width=21     height=24     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=114   x=350     y=105     width=15     height=24     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=365     y=105     width=24     height=22     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=62   x=389     y=105     width=24     height=22     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=60   x=413     y=105     width=24     height=22     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=94   x=437     y=105     width=20     height=18     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=42   x=457     y=105     width=18     height=15     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=475     y=105     width=24     height=15     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=39   x=499     y=105     width=8     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=0     y=136     width=15     height=13     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=15     y=136     width=8     height=12     xoffset=2     yoffset=34    xadvance=14     page=0  chnl=0 
char id=126   x=23     y=136     width=26     height=9     xoffset=-1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=96   x=49     y=136     width=11     height=8     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=95   x=60     y=136     width=28     height=6     xoffset=-3     yoffset=42    xadvance=25     page=0  chnl=0 
char id=45   x=88     y=136     width=15     height=6     xoffset=-1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=46   x=103     y=136     width=8     height=6     xoffset=2     yoffset=34    xadvance=14     page=0  chnl=0 
